[pytest]
markers =
    login_guest: marker for test class which contain cases where we should login user
    authorization_user: marker for test class which contain cases where we should register user
    need_review: stepik's requirement
    new: I don't know wtf is that